{
  "name": "advquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/typescript/bin/tsc && mocha",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "watch": "mocha-typescript-watch",
    "mocha": "node_modules/mocha/bin/mocha",
    "coverage": "node_modules/nyc/bin/nyc.js -e .ts -r lcov npm test",
    "coverage-ci": "node_modules/nyc/bin/nyc.js -e .ts npm test"
  },
  "nyc": {
    "sourceMap": true,
    "exclude": [
      "node_modules",
      "coverage"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-session": "^1.15.3",
    "graphql": "^0.10.1",
    "graphql-tools": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "mongoose": "^4.10.4",
    "rx": "^4.1.0",
    "session": "^0.1.0",
    "ts-node": "^3.0.6"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.27",
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-typescript": "^1.1.4",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.2",
    "source-map-support": "^0.4.15",
    "typescript": "^2.3.4",
    "typings": "^2.1.1"
  }
}
